bimdata/actions/deployment/action.yml
name: 'deployment'
description: 'Deploy with ansible'
inputs:
  inventory:
    description: 'Inventory - [staging, next, prod]'
    required: true
  app:
    description: 'App to deploy'
    required: true
  vault-pass:
    descritpion: 'Ansible vault password'
    required: true
runs:
  using: 'composite'
  steps:
    - run: |
        docker pull docker-registry.bimdata.io/bimdata/deployment:latest
        docker run \
        -e ANSIBLE_VAULT_PASSWD="${{ inputs.vault-pass }}" \
        --entrypoint="./deploy.sh" \
        docker-registry.bimdata.io/bimdata/deployment:latest \
        "${{ inputs.inventory }}" "${{ inputs.app }}" "deploy" "true"
      shell: bash

bimdata/platform/.github/workflows/main_dev.yml
- name: Deploy on staging
  uses: bimdata/actions/deployment@v1
  with:
    inventory: staging
    app: ${{ env.app }}
    vault-pass: ${{ secrets.ANSIBLE_VAULT_PASSWD }}